<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            position: relative;
            background: linear-gradient(135deg, #fffbe5, #fffbe5);
        }
        h1, h2 {
            margin: 10px 0;
        }
        h1 {
            margin-top: -50px;
            background: linear-gradient(to right, #005eb8, #003580);
            -webkit-background-clip: text;
            color: transparent;
            margin-left: -900px;
        }
        h2 {
            margin-left: -900px;
            background: linear-gradient(to right, #005eb8, #003580);
            -webkit-background-clip: text;
            color: transparent;
        }
        .projects {
            margin-top: 20px;
        }
        .project {
            background: linear-gradient(to right, #cc0000, #800000);
            -webkit-background-clip: text;
            color: transparent;
            margin: 10px 0;
            margin-left: -350px;
        }
        .project p {
            margin-left: -150px;
            max-width: 600px;
            text-align: left;
            color: black;
            text-indent: 20px;
        }
        .logo {
            width: 400px;
            height: 350px;
            margin-bottom: 2px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="Logo" class="logo">
    <h1>Natnael Feleke</h1>
    <h2>Personal Projects</h2>
    <div class="projects">
        <div class="project">
            <h3>1. QT Creator Buffer Overflow Detection PC Software</h3>
            <p>As a senior class project, I developed a C++ buffer overflow detection tool with my team. The tool was developed on Qt Creator and created to detect buffer overflow in C++ and C code using regular expressions (regex).</p>
            <a href="QT.html" target="_blank">Learn More</a>
        </div>
        <div class="project">
            <h3>2. Android Trading App Using React Native and Node.js</h3>
            <p>As a personal project to learn React Native and Node.js, I created a trading app for Android. It allows users to list and browse trading assets. It's still in progress, but 80% of the app is complete.</p>
            <a href="Trading.html" target="_blank">Learn More</a>
        </div>
    </div>
</body>
</html>
